spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@11.160.123.168:1521:o12d01
spring.datasource.username=SARGOP
spring.datasource.password=Osinergmin2021$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

sio.email.host=smtp.office365.com
sio.email.port=587
sio.email.user=prbfacilito@hotmail.com
sio.email.clave=knuqqyjycxlsdggc
sio.email.auth=true

sio.codigo.verificacion.template='<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> </head> <body> <h3>Validaci\u00F3n</h3> <hr/> <p>Se informa que su c&oacute;digo de verificaci&oacute;n es : <span><b>{codigo}</b></span></p> <p>El c\u00F3digo caduca el {expiracion}</p> <p>Gracias por usar nuestra aplicaci&oacute;n</p> <p>Copyright &copy; 2023</p> </body> </html>'
sio.recuperar.clave.template='<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> </head> <body> <h3>Recuperar Clave</h3> <hr/> <p>Su nueva clave es : <span><b>{clave}</b></span></p> <p>Gracias por usar nuestra aplicaci&oacute;n</p> <p>Copyright &copy; 2023</p> </body> </html>'
sio.recuperar.clave.subject=SIO - Recuperaci\u00F3n de clave
sio.codigo.verificacion.subject=SIO - C\u00F3digo de verificaci\u00F3n
sio.codigo.verificacion.minutes.expiration=2
sio.codigo.verificacion.length=6

access.token.secret=f8870b566f654454215a15d62c24b4bdcd1ce33439c154c3e46ebe360a5dfd20
access.token.validity.seconds=604800

#dominio.sio.frontend=http://11.160.121.132:4006
#dominio.sio.frontend=http://localhost:4200
dominio.sio.frontend=https://angulartest-208c8.web.app
server.servlet.context-path=/sio_backend